# ColorBookApi

./: build.gradle  settings.gradle
src/main/java/com/colorbook/api/: ApiApplication.java
src/main/java/com/colorbook/api/common/entity/: Color.java  ColorBook.java  Item.java  Member.java
src/main/java/com/colorbook/api/common/model/: DominantColorResponse.java  Gender.java  SnsType.java
src/main/java/com/colorbook/api/common/repository/: ColorBookRepository.java  ColorRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/colorbook/api/config/: SecurityConfig.java
src/main/java/com/colorbook/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2UserInfo.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/colorbook/api/web/: FrogApiSwaggerController.java
src/main/java/com/colorbook/api/web/rest/: TestConroller.java
src/test/java/com/colorbook/api/: ApiApplicationTests.java
